def not(a) {
    b = 1
    if a {
        b = 0
    }
}return b

def and(a, b){
    c = 0
    if a {
        if b{
            c = 1
        }
    }
}return c

def or(a, b){
    c = 0
    if a {
        c = 1
    }
    if b {
        c = 1
    }
}return c

def neq(a, b) {
    while and(a, b) {
        a = dec(a)
        b = dec(b)
    }
}return or(a, b)

def eq(a, b){}return not(neq(a, b))

def readList(){
    val = itoa(1)
    while atoi(val) {
        val = in()
        if neq(atoi(val), 0) {
            lst <- val
        }
    }
}return lst

def printList(lst){
    count = 6
    while count {
        lst -> val
        out(val)
    }
}return 0